{
  "readableLineLength": false,
  "propertiesInDocument": "source",
  "autoPairBrackets": false,
  "autoPairMarkdown": false,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "images",
  "useMarkdownLinks": true
}